name: Rust Daily
on:
  schedule:
    - cron: 0 14 * * 1-5
  workflow_dispatch:
  pull_request: # Remove before merge

jobs:
  rust-daily:
    uses: IronCoreLabs/workflows/.github/workflows/rust-daily.yaml@rust-daily-workflow
    secrets: inherit
